NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Swap & Pool
NEXT_PUBLIC_SWAP_ADDRESS=
NEXT_PUBLIC_TOKEN_A_ADDRESS=
NEXT_PUBLIC_TOKEN_B_ADDRESS=

# Farm
NEXT_PUBLIC_FARM_ADDRESS=
NEXT_PUBLIC_LP_TKA_TKB_ADDRESS=

# Bridge (frontend)
NEXT_PUBLIC_BRIDGE_SOURCE_BRIDGE_ADDRESS=
NEXT_PUBLIC_BRIDGE_TOKEN_A_ADDRESS=
NEXT_PUBLIC_BRIDGE_TARGET_BRIDGE_ADDRESS=

# Bridge (backend)
SEPOLIA_RPC_URL=
OP_SEPOLIA_RPC_URL=
RELAYER_PRIVATE_KEY=
TARGET_BRIDGE_ADDRESS=
SOURCE_BRIDGE_ADDRESS=
